
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\App.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\CustomerWindow.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\Logscreen.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\Passbook.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\PassbookListView.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\Payment.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\Receipts.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\UserControlCustom\ControlBarUC.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\Statistical.xaml;;
FC:\Users\AN515-43\source\repos\QuanLyThuVien\QuanLyThuVien\MonthStatistical.xaml;;

