
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\App.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\CustomerWindow.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\Logscreen.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\MainWindow.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\MonthStatistical.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\Passbook.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\PassbookListView.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\Payment.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\Receipts.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\ResourceXAML\MainResource.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\Statistical.xaml;;
FC:\Users\AN515-43\OneDrive\Desktop\QuanLyNganHang\QuanLyThuVien\UserControlCustom\ControlBarUC.xaml;;

